table td > a {
	/*border: 1px solid black;*/
	font-size: 10px;
}

th{
	font-size: 12px;
}



.ui-header{
	min-height: 45px;
}

.ui-header .ui-btn{
	font-size: 10px;
	padding-left: 30px;

}

.grupBotons{
	font-size: 12px;
}

.ui-header .ui-title{
	font-size: 12px;
}


.cssTaulesCapsalera{
	font-size: 12px;
	width: 70%;
	background-color: rgba(0, 0, 0, 0.5);
}
.cssTaulesCapsalera td{
	width: 70%;
	background-opacity: 0.5px;
}

.cssTaulesCapsalera th{
	width: 40%;
	text-align: left;
	opacity: 0.4;
}



/*********** pagina PRINCIPAL ************/

#pagina_principal .ui-content .ui-btn{
	font-size: 20px;
}






/*********** pagina CAMPS ************/

#taula_camps th:first-child{
	/*border: 1px solid black;*/
	border-radius: 15px 0px 0px 0px;
}

#taula_camps th:nth-child(3){
	/*border: 1px solid black;*/
	border-radius: 0px 15px 0px 0px;
}


#taula_camps th:nth-child(4){
	/*border: 1px solid black;*/
	border-radius: 15px 0px 0px 0px;
}

#taula_camps th:last-child{
	/*border: 1px solid black;*/
	border-radius: 0px 15px 0px 0px;
}






#taula_camps td{
	font-size: 15px;
	padding-top: 10px;
	padding-bottom: 10px;

}


/*#taula_camps tr{
	border-bottom: 1px dashed grey;
}
*/
/*#taula_camps tr:nth-child(even){
	background: white;
}

#taula_camps tr:nth-child(odd){
	background: #F7F6F6;
}
*/


/*#taula_camps td{border: 1px solid black;}*/


#taula_camps td:nth-child(1){
	text-align: left;
	padding-left: 5px;
	font-size: 12px;

}
#taula_camps td:nth-child(2){
	text-align: center;
	width: 15%;
}
#taula_camps td:nth-child(3){
	text-align: center;
	width: 15%;
}

#taula_camps td:nth-child(4){
	text-align: center;
	width: 15%;
}

#taula_camps td:nth-child(5){
	text-align: center;
	width: 15%;
	padding-right: 5px;

}







/*********** pagina PAR DE CADA FORAT DEL CAMP SELECCIONAT ************/

#taula_ForatsParCamp td{
	font-size: 16px;
	border: 1px solid gray;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}

#taula_ForatsParCamp td:nth-child(1){
	width: 25%;
}

#taula_ForatsParCamp td:nth-child(2){
	width: 50%;
	font-size: 25px;
}

#taula_ForatsParCamp td:nth-child(3){
	width: 25%;
}

#taula_ForatsParCamp input{
	font-size: 30px;
}












/*********** pagina PARTIDES DEL CAMP SELECCINAT ************/



#taula_PartidesCampSeleccionat th:first-child{
	/*border: 1px solid black;*/
	border-radius: 15px 0px 0px 0px;
}

#taula_PartidesCampSeleccionat th:nth-child(5){
	/*border: 1px solid black;*/
	border-radius: 0px 15px 0px 0px;
}


#taula_PartidesCampSeleccionat th:nth-child(6){
	/*border: 1px solid black;*/
	border-radius: 15px 0px 0px 0px;
}

#taula_PartidesCampSeleccionat th:last-child{
	/*border: 1px solid black;*/
	border-radius: 0px 15px 0px 0px;
}






#taula_PartidesCampSeleccionat td{
	font-size: 16px;
	/*border: 1px solid gray;*/
	padding-top: 20px;
	padding-bottom: 20px;
}


#taula_PartidesCampSeleccionat td:nth-child(1){
	text-align: center;
	font-size: 12px;
}

#taula_PartidesCampSeleccionat td:nth-child(2){
	text-align: center;
	width: 15%;
}

#taula_PartidesCampSeleccionat td:nth-child(3){
	text-align: center;
	width: 15%;
}

#taula_PartidesCampSeleccionat td:nth-child(4){
	text-align: center;
	width: 15%;
}

#taula_PartidesCampSeleccionat td:nth-child(5){
	text-align: center;
	width: 15%;
	color: red;
}






/*********** pagina NOU CAMP ************/
label.error{
	float: none;
	color: yellow;
	background-color: black;
	padding-left: .5em;
	padding-right: .5em;
	vertical-align: middle;
	font-size: 16px;
}









/*********** pagina TARGETA ************/


#taula_targeta{
	table-layout: fixed;
}



#taula_targeta th:first-child{
	/*border: 1px solid black;*/
	border-radius: 15px 0px 0px 0px;
}

#taula_targeta th:last-child{
	/*border: 1px solid black;*/
	border-radius: 0px 15px 0px 0px;
}



#taula_targeta tr{
	/*border-bottom: 1px solid lightgray*/;
	
}



#taula_targeta td{
	font-size: 16px;
	/*border: 1px solid gray;*/
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}


#taula_targeta td:nth-child(2){
	color: green;
	border-left: 5px solid gray;
}

#taula_targeta td:nth-child(3){
	border-right: 5px solid gray;
}

#taula_targeta td:nth-child(4){
	color: red;
	border-left: 5px solid gray;
	font-size: 18px;
}

#taula_targeta td:nth-child(5){
	border-right: 5px solid gray;
}

#taula_targeta td:nth-child(6){
	color: blue;
}



#taula_targeta .MesUn{
	border-bottom: none;
}

#taula_targeta .MesUn:nth-child(odd){
	background: #e9e9e9;
}


#taula_targeta input{
	width: 75%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.ParMesUn {
	/*background-color: #8eff8e;*/
}

.ParMenysUn{
	/*background-color: #8eff8e;*/
}

.CopsMesUn {
	background-color: #f00;
}

.CopsMenysUn{
	background-color: #f00;
}




#taulaSumes td{
	font-size: 16px;
	border: 1px solid gray;
	text-align: center;
	background-color: #515151;
	color: white;
	font-weight: normal;
	padding: 10px;
	
}

#taulaSumes td:nth-child(1){
	width: 33%;
}
#taulaSumes td:nth-child(2){
	width: 33%;
}
#taulaSumes td:nth-child(2){
	width: 33%;
}




/*********** pagina HISTORIC COPS FORAT ************/

#pagina_HistoricCopsForat p{
	text-align: center;
	font-size: 30px;
}

#forat{
	font-size: 25px;
	color: red;
}

#taulaHistoricForat td{
	font-size: 16px;
	border: 1px solid gray;
	padding-top: 5px;
	padding-bottom: 5px;
}


#taulaHistoricForat tr:nth-child(even){
	background: antiquewhite;
}
#taulaHistoricForat tr:nth-child(odd){
	background: khaki;
}

#taulaHistoricForat td:nth-child(1){
	text-align: center;
	/*font-size: 20px;*/
}

#taulaHistoricForat td:nth-child(2){
	text-align: center;
	color: grey;
	width: 20%;
}

#taulaHistoricForat td:nth-child(3){
	text-align: center;
	width: 20%;
}

#taulaHistoricForat td:nth-child(4){
	text-align: center;
	width: 20%;
	color: red;
	font-weight: bold;
}

#taulaHistoricForat td:nth-child(5){
	text-align: center;
	width: 20%;
}